body{
    background-color:#fff;
}
#auth{
    height:100vh;
    overflow-x:hidden
}
#auth-right{
    height:100%;
    background-color: #000048;
    /* background-image:url(../../images/Logo_JaringanIDN-transformed.png); */
    /* background:url(../../images/Logo_JaringanIDN.png); */
    background-repeat: no-repeat;
    /* linear-gradient(90deg,#2d499d,#3f5491); */
}

#auth #auth-left{
    padding:5rem 8rem;
}
#auth #auth-left .auth-title{
    font-size:4rem;
    margin-bottom:1rem;
}
#auth #auth-left .auth-subtitle{
    font-size:1.7rem;
    line-height:2.5rem;
    color:#a8aebb;
}
#auth #auth-left .auth-logo{
    margin-bottom:7rem;
}
#auth #auth-left .auth-logo img{
    height:2rem;
}
@media screen and (max-width:767px){
    #auth #auth-left{
        padding:5rem;
    }
}
